src/main/resources/graphql/schema.graphqls

type Query{
    obras: [Obra]
    obrasPorArtista(apellidoArtista:String!): [Obra]
    artistas: [Artista]
}

type Mutation{
    addObra(nueva: ObraInput): Obra
    updateArtista(actualizado: ArtistaInput): Artista
}

type Obra{
    id: ID
    titulo: String
    precio: Float
    artista: Artista
}

type Artista{
    id: ID
    apellido: String
    nacimiento: Int
    obras: [Obra]
}

input ObraInput{
    titulo: String
    artista: String
    precio: Float
}

input ArtistaInput{
    apellido: String
    nacimiento: Int
}